VITE_TASK_SERVICE_URL=http://localhost:5245
VITE_USER_SERVICE_URL=http://localhost:5246

# VITE_TASK_SERVICE_URL=https://task-api.eztalo.com
# VITE_USER_SERVICE_URL=https://user-api.eztalo.com

# Keycloak Configuration
VITE_KEYCLOAK_AUTH_URL=https://auth.eztalo.com/realms/Eztalo
VITE_KEYCLOAK_CLIENT_ID=eztalo-app-dev
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/auth/callback