name: Build and Push Docker Image of FE

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Select branch to build from'
        required: true
        default: 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Create .env file
        run: |
          rm -f ./frontend/.env
          echo "VITE_API_GATEWAY_URL=${{ secrets.VITE_API_GATEWAY_URL }}">> ./frontend/.env
          echo "VITE_KEYCLOAK_AUTH_URL=${{ secrets.KEYCLOAK_AUTH_URL }}">> ./frontend/.env
          echo "VITE_KEYCLOAK_CLIENT_ID=task-connect-frontend">> ./frontend/.env
          echo "VITE_KEYCLOAK_REDIRECT_URI=https://${{ secrets.VITE_APP_DOMAIN }}/auth/callback">> ./frontend/.env

      - name: Set Docker tag
        id: vars
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          TAG="${{ github.event.inputs.branch }}-$SHORT_SHA"
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and tag Docker image
        run: |
          docker build -f frontend/.dockerfile \
            -t ${{ secrets.DOCKER_USERNAME }}/task-connect-fe:latest \
            -t ${{ secrets.DOCKER_USERNAME }}/task-connect-fe:${{ env.TAG }} .

      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/task-connect-fe:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/task-connect-fe:${{ env.TAG }}
