name: Build and Push Docker Image of FE

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Select branch to build from'
        required: true
        default: 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Create .env file
        run: |
          rm -f ./frontend/.env
          echo "VITE_KEYCLOAK_AUTH_URL=https://auth.eztalo.com/realms/Eztalo">> ./frontend/.env
          echo "VITE_KEYCLOAK_CLIENT_ID=eztalo-app">> ./frontend/.env
          echo "VITE_KEYCLOAK_REDIRECT_URI=https://app.eztalo.com/auth/callback">> ./frontend/.env
          echo "VITE_TASK_SERVICE_URL=${{ secrets.VITE_TASK_SERVICE_URL }}">> ./frontend/.env
          echo "VITE_USER_SERVICE_URL=${{ secrets.VITE_USER_SERVICE_URL }}">> ./frontend/.env

      - name: Set Docker tag
        run: |
          echo "TAG=${{ github.event.inputs.branch }}-$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and tag Docker image
        run: |
          docker build -f eztalo-fe.dockerfile \
            -t ${{ secrets.DOCKER_USERNAME }}/eztalo-fe:latest .

      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/eztalo-fe:latest
