name: Build and Push Docker Image of User Api

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Select branch to build from'
        required: true
        default: 'main'
      commit_id:
        description: 'Enter commit SHA to build (leave blank for latest)'
        required: true

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          ref: ${{ github.event.inputs.commit_id }}
      
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build Docker image for User Api
        run: |
          docker build -f ezapps-user-api.dockerfile -t ${{ secrets.DOCKER_USERNAME }}/ezapps-user-service:${{ github.sha }} .

      - name: Push Docker image
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/ezapps-user-service:${{ github.sha }}
