name: Build and Push Docker Image of Task Service

on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Select branch to build from'
        required: true
        default: 'main'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.inputs.branch }}

      - name: Set Docker tag
        id: vars
        run: |
          SHORT_SHA=$(echo $GITHUB_SHA | cut -c1-7)
          TAG="${{ github.event.inputs.branch }}-$SHORT_SHA"
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Generate production settings
        run: |
          export LOKI_URI=${{ secrets.LOKI_URI }}
          export AUTH_ISSUER=${{ secrets.AUTH_ISSUER }}
          envsubst < backend/TaskConnect.TaskService.Api/appsettings.Production.template.json > backend/TaskConnect.TaskService.Api/appsettings.Production.json

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and tag Docker image
        run: |
          docker build -f backend/TaskConnect.TaskService.Api/.dockerfile \
            -t ${{ secrets.DOCKER_USERNAME }}/task-connect-task-api:latest \
            -t ${{ secrets.DOCKER_USERNAME }}/task-connect-task-api:${{ env.TAG }} .

      - name: Push Docker images
        run: |
          docker push ${{ secrets.DOCKER_USERNAME }}/task-connect-task-api:latest
          docker push ${{ secrets.DOCKER_USERNAME }}/task-connect-task-api:${{ env.TAG }}
